<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeDetailViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="Ncz-I9-M6J" id="uPy-Ce-r4g"/>
                <outlet property="excerptLabel" destination="0QG-NR-tGW" id="4fe-iQ-900"/>
                <outlet property="numberLabel" destination="cn5-xp-484" id="WL5-g5-8g9"/>
                <outlet property="titleLabel" destination="RFm-1J-g1e" id="0eF-yL-6NP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-1J-g1e">
                    <rect key="frame" x="16" y="40" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-xp-484">
                    <rect key="frame" x="16" y="81" width="343" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-I9-M6J">
                    <rect key="frame" x="16" y="118" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-NR-tGW">
                    <rect key="frame" x="16" y="159" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0QG-NR-tGW" firstAttribute="top" secondItem="Ncz-I9-M6J" secondAttribute="bottom" constant="20" id="2hB-Ol-YdW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ncz-I9-M6J" secondAttribute="trailing" constant="16" id="8NA-uj-U4u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cn5-xp-484" secondAttribute="trailing" constant="16" id="AaS-gq-KzO"/>
                <constraint firstItem="RFm-1J-g1e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LVC-v2-hKn"/>
                <constraint firstItem="cn5-xp-484" firstAttribute="top" secondItem="RFm-1J-g1e" secondAttribute="bottom" constant="20" id="Ofj-Lu-GJW"/>
                <constraint firstItem="Ncz-I9-M6J" firstAttribute="top" secondItem="cn5-xp-484" secondAttribute="bottom" constant="20" id="SdC-Nr-ZeQ"/>
                <constraint firstItem="0QG-NR-tGW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Y4o-fJ-bhu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RFm-1J-g1e" secondAttribute="trailing" constant="16" id="YMh-i3-F8X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0QG-NR-tGW" secondAttribute="trailing" constant="16" id="Zb0-rl-yQy"/>
                <constraint firstItem="cn5-xp-484" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fGi-hu-4wD"/>
                <constraint firstItem="Ncz-I9-M6J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kZZ-N1-6Bt"/>
                <constraint firstItem="RFm-1J-g1e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="xhb-Cc-NbE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
